@media (max-width: 767px)
    .container
        width: 100%
        padding: 0 15px
    .fist-section
        &__header
            margin-bottom: 20px
        &__info
            font-size: 10px
    .nav-menu
        &__list
            display: none
    .center-box
        align-items: center
        justify-content: center
        margin-bottom: 40px
        &__img
            width: 178px
            height: 147px
            margin-right: 10px
    .right-part
        &__title
            margin-bottom: 15px
    .title
        font-size: 18px
        span
            font-size: 14px
    .button
        width: 60px
        height: 60px
        font-size: 8px
    .partners-box
        &__text
            margin-bottom: 15px
            font-size: 18px
            text-align: center
        span
            font-size: 14px
    .second-section
        margin-bottom: 50px
        &__content-container
            flex-direction: column
            justify-content: flex-start
            align-items: center
        &__title
            margin-bottom: 20px
            text-align: center
        &__text
            text-align: center
    .list-title
        margin-top: 50px
    .third-section
        margin-bottom: 20px
    .img-box
        &__right-column
            margin-top: 50px
        &__img
            width: 170px
            height: 182px
            margin-bottom: 13px
        &__text
            width: 170px
            font-size: 14px
            span
              font-size: 14px
    .fourth-section
        margin-bottom: 50px
        &__content-container
            flex-direction: column
            justify-content: flex-start
            align-items: center
        &__img
            width: 350px
            height: 331px
    .left-text-box
        height: 270px
        justify-content: flex-start
        &__title
            margin-bottom: 25px
        &__subtitle
            font-size: 16px
            span
                font-size: 18px
        &__text
            font-size: 14px
            margin-bottom: 25px
            &_last
                margin-bottom: 0px
                font-size: 15px
    .fifth-section
        margin-bottom: 50px
        &__title
             margin-bottom: 30px
    .sixth-section
        margin-bottom: 50px
        &__content-container
            padding: 15px
        &__text-box
           width: 374px
        &__photo
            display: none
    .seventh-section
        margin-bottom: 50px
        &__title
            margin-bottom: 40px
    .fucts-box
        flex-wrap: wrap
        &__items
            height: 100%
            margin-right: 10px
            margin-bottom: 10px
        &__img
            margin-right: 13px
        &__figure
            font-size: 20px
        &__name
            font-size: 14px
    .eighth-section
        margin-bottom: 60px
        &__content-container
            height: 100%
            padding: 15px 0px
            justify-content: center
        &__title
            font-size: 45px
            margin-right: 20px
        &__subtitle
            font-size: 14px
            span
                font-size: 66px
                font-weight: normal
    .footer-section
        margin-bottom: 30px
        &__logo-box
            margin-bottom: 40px
        &__icon-box-item
            margin-right: 20px
    .footer-info
        &__title
            margin-bottom: 20px
            font-size: 14px
            font-weight: bold
        &__text
            font-size: 12px
        &__nav-menu-item
            margin-bottom: 3px
            a
                font-size: 12px