@import "resets.scss"
@import "normalizes.scss"
*
    box-sizing: border-box
@font-face 
    font-family: "RobotO"
    src: url('../fonts/Roboto-Regular.ttf')
    font-style: normal
    font-weight: normal
@font-face 
    font-family: "RobotO"
    src: url('../fonts/Roboto_bolt.ttf')
    font-weight: bold
html
    font-family: "RobotO"
$color-grey: #747474
.fist-section
    margin-top: 35px
    margin-bottom: 60px
    &__header
        display: flex
        justify-content: space-between
        margin-bottom: 115px
        margin-left: 72px
    &__info
        padding-top: 10px
        font-size: 18px
        line-height: 2
        span
            color: $color-grey
.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__item
        font-size: 20px
        font-weight: 700
        margin-right: 20px
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black
.container
    max-width: 1140px
    margin: 0 auto
.center-box
    width: 1140px
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-bottom: 110px
    &__img
        width: 570px
.title
    font-size: 45px
    font-weight: bold
    span
        font-size: 40px
        font-weight: normal
.right-part
    display: flex
    flex-direction: column
    justify-content: space-between
.button
    display: flex
    justify-content: center
    align-items: center
    background-color: black
    border: none
    width: 138px
    height: 138px
    border-radius: 69px
    color: #FFFFFF
    font-size: 14px
    text-align: center
    &_white
        background-color: white
        color: black
.partners-box
    display: flex
    flex-direction: column
    align-items: center
    &__text
        font-size: 27px
        margin-bottom: 47px
    span
        font-size: 22px
.second-section
    margin-top: 60px
    margin-bottom: 80px
    &__content-container
        display: flex
        flex-direction: row
        justify-content: space-between
    &__title
        margin-bottom: 32px
    &__text
        color: $color-grey
        font-size: 16px
.right-list
    &__item
        margin-bottom: 9px
        &:last-child
            margin-bottom: 0px
.list-title
    margin-top: 78px
    width: 385px
    height: 46px
    display: flex
    flex-direction: row
    justify-content: space-between
    border-bottom: 1px solid black
    &__text
        font-size:  18px
        font-weight: bold
    &__number
        font-size:  18px
        font-weight: bold
.awards
    margin-top: 20px
    width: 385px
    display: flex
    flex-direction: row
    justify-content: space-between
    color: $color-grey
    font-size: 16px
    &__number
        display: flex
        flex-direction: column
        align-items:  flex-end
.third-section
    margin-bottom: 110px
    &__title
        text-align: center
        margin-bottom: 20px
    &__img-box
        width: 960px
        margin: 0 auto
.img-box
    display: flex
    flex-direction: row
    justify-content: space-between
    &__right-column
        margin-top: 117px
    &__img
        margin-bottom: 40px
    &__text
        margin-bottom: 20px
        width: 470px
        text-align: center
        font-size: 22px
        line-height: 1.5
        font-weight: bold
        span
            font-size: 22px
            color: $color-grey
            font-weight: normal
.fourth-section
    margin-bottom: 150px
    &__content-container
        display: flex
        flex-direction: row
        justify-content: space-between
.left-text-box
    height: 653px
    display: flex
    flex-direction: column
    justify-content: center
    &__title
        margin-bottom: 43px
    &__subtitle
        margin-bottom: 10px
        font-size: 17px
        span
            font-weight: bold
            font-size: 22px
    &__text
        margin-bottom: 38px
        font-size: 16px
        color: $color-grey
.fifth-section
    margin-bottom: 145px
    &__title
        margin-bottom: 115px
        text-align: center
.feedback-box
    display: flex
    flex-direction: row
    justify-content: space-between
.feedback-items
    height: 280px
    width: 350px
    padding-top: 25px
    padding-bottom: 25px
    border: 1px solid black
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    &__feedback
        font-size: 16px
        text-align: center
    &__photo
        height: 80px
        width: 80px
    &__name
        font-size: 14px
        text-align: center
        span
            color: $color-grey
.sixth-section
    margin-bottom: 115px
    &__content-container
        display: flex
        flex-direction: row
        justify-content: space-between
        background-color: #020A0C
    &__text-box
        width: 570px
        color: white
        display: flex
        flex-direction: column
        justify-content: space-around
    &__photo
        width: 570px
.skill-items
    display: flex
    flex-direction: row
    justify-content: space-between
    &__name
        margin-bottom: 10px
.team-skills
    &__title
        text-align: center
    &__list
        width: 420px
        margin: 0 auto
    &__items
        font-size: 15px
    &__hr
        margin-bottom: 30px
        width: 338px
        border: none
        border-top: 1px solid white
        &_one
            width: 173px
        &_two
            width: 296px
        &_three
            width: 423px
    &__footnote
        color: $color-grey
        font-size: 15px
.seventh-section
    margin-bottom: 185px
    &__title
        margin-bottom: 55px
        text-align: center
    &__fucts-box
        display: flex
        flex-direction: row
        justify-content: space-between
.fucts-box
    &__items
        display: flex
        flex-direction: row
        height: 82px
        align-items: start
    &__img
        margin-right: 18px
    &__figure
        font-size: 53px
    &__name
        font-size: 19px
        color: $color-grey
.eighth-section
    margin-bottom: 75px
    &__content-container
        height: 340px
        padding-right: 120px
        padding-left: 120px
        background-color: black
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
    &__title
        font-size: 94px
        font-weight: bold
        color: white
    &__subtitle
        font-size: 21px
        color: $color-grey
        span
            font-size: 66px
            font-weight: normal
.footer-section
    margin-bottom: 50px
    &__logo-box
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-bottom: 60px
    &__icon-box-item
        margin-right: 30px
        &:last-child
            margin-right: 0px
.footer-info
    display: flex
    flex-direction: row
    justify-content: space-between
    &__title
        margin-bottom: 20px
        font-size: 20px
        font-weight: bold
    &__text
        font-size: 18px
        color: $color-grey
    &__nav-menu-list
        display: flex
        flex-direction: column
    &__nav-menu-item
        margin-bottom: 5px
        a
            text-decoration: none
            color: black
            font-size: 18px
            font-weight: normal
@media (max-width: 1199px)
    .container
        width: 960px
@media (max-width: 991px)
    .container
        width: 720px
@media (max-width: 767px)
    .container
        width: 540px
@media (max-width: 575px)
    .container
        width: 100%