@media (max-width: 1199px)
    .container
        width: 768px
        padding: 0 20px
    $color-grey: #747474
    .fist-section
        &__header
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
            margin-left: 0px
            margin-bottom: 70px
        &__info
            order: 2
            font-size: 16px
        &__nav-menu
            order: 1
            align-self: flex-end
            margin-bottom: 30px
    .center-box
        width: 100%
        &__img
            width: 364px
            height: 301px
    .right-part
        &__title
            margin: 0
    .title
        font-size: 35px
        span
            font-size: 30px
    .button
        width: 100px
        height: 100px
        font-size: 12px
    .second-section
        &__text
            font-size: 15px
            line-height: 1.5
    .list-title
        width: 300px
        height: 46px
    .awards
        width: 300px
    .right-list__item
        font-size: 15px
    .third-section
        margin-bottom: 90px
        &__img-box
            width: 100%
    .img-box
        &__img
            width: 350px
            height: 374px
        &__text
            width: 350px
            font-size: 18px
            span
              font-size: 18px
    .fourth-section
        margin-bottom: 90px
        &__img
            width: 350px
            height: 331px
    .left-text-box
        height: 331px
        &__title
            margin-bottom: 33px
        &__subtitle
            font-size: 16px
            span
                font-size: 20px
        &__text
            font-size: 15px
            margin-bottom: 28px
            &_last
                margin-bottom: 0px
                font-size: 15px
                color: $color-grey
    .fifth-section
        margin-bottom: 90px
        &__title
             margin-bottom: 80px
    .feedback-box
        flex-direction: column
        justify-content: flex-start
        align-items: center
        &__items
            margin-bottom: 20px
    .sixth-section
        margin-bottom: 90px
        &__content-container
             justify-content: center
        &__text-box
           width: 374px
        &__photo
            width: 374px
    .team-skills
        &__list
            width: 320px
            padding-top: 15px
        &__items
            font-size: 15px
        &__hr
            margin-bottom: 20px
            width: 285px
            border: none
            border-bottom: 1px solid white
            &_one
                width: 153px
            &_two
                width: 265px
            &_three
                width: 320px
        &__items
            font-size: 14px
        &__footnote
            font-size: 14px
    .seventh-section
        margin-bottom: 90px
    .fucts-box
        &__img
            margin-right: 15px
        &__figure
            font-size: 30px
        &__name
            font-size: 16px
    .footer-section
        margin-bottom: 30px
    .footer-info
        &__text
            font-size: 16px
